# cashflow-dev

./: .env  .gitignore  docker-compose.bata.yml  docker-compose.yml  docker-compose.yml.bak.20260412_160033  m8b_backups.sh  parche1_filtros_corregido.py  parche2_service_catalogos.py  parche3_contrapartes.py  parche_filtros_transacciones.py
backend/: .dockerignore  Dockerfile  check_projects.py  create_malabo_catalogs.py  create_new_catalogs.py  load_catalogs.py  requirements.txt
backend/alembic/: README  env.py  init_full_schema.sql
backend/alembic/versions/: 33179ff4d0e7_baseline_schema_state_2026_05_27.py
backend/app/: __init___6.py  config.py  database.py  dependencies.py  main.py  main.py.bak.20260412_160033  main.py.m2.bak  seed.py  seed.py.bak  seed_catalogs.py
backend/app/api/: __init__.py
backend/app/core/: __init__.py  config.py  database.py  dependencies.py  deps.py  security.py
backend/app/middleware/: __init__.py  maintenance.py  rate_limit.py
backend/app/models/: __init__.py  approvals.py  audit_log.py  cash_flow.py  catalogs.py  financial_modules.py  import_history.py  payroll.py  user.py  user_1.py
backend/app/routers/: __init__.py  admin_backups.py  advances.py  approvals.py  attachments.py  bank_withdrawals.py  categories.py  config.py  corporate_accounts.py  currency.py  dashboard.py  dev_router.py  employees.py  fingerprints.py  floats.py  import_router.py  installments.py  integrity.py  money_transfers.py  partner_accounts.py  partners.py  payroll.py  projects.py  reimbursable.py  reports.py  retentions.py  sessions.py  signatures.py  subcategories.py  suggestions.py  suppliers.py  transactions.py  vehicles.py  works.py
backend/app/schemas/: __init__.py  approval.py  auth.py  bank_withdrawal.py  cash_session.py  catalogs.py  dev_schema.py  financial_modules.py  fingerprints.py  import_schema.py  payroll.py  suggestions.py  system_config.py  transaction.py  user.py
backend/app/services/: __init__.py  advances_service.py  auth_service.py  backup_service.py  bank_withdrawal_service.py  catalog_service.py  config_service.py  currency_service.py  dashboard_service.py  dev_service.py  dp_format.py  financial_helpers.py  fingerprint_engine.py  fingerprint_service.py  floats_service.py  import_service.py  installments_service.py  integrity_service.py  money_transfers_service.py  partner_accounts_service.py  payroll_deductions.py  payroll_service.py  reference_service.py  reimbursable_service.py  report_service.py  retentions_service.py  session_service.py  signature_persistence.py  suggestion_service.py  transaction_service.py  user_service.py
backend/app/sync/: sync_service.py
backend/app/utils/: text_utils.py
backend/db/init/: 01_extensions.sql
backend/sql/migrations/: 2026-05-27_consolidation_m11_h2.sql  2026-05-27_m10a_approval_status_varchar20.sql  2026-05-27_m10b_payroll.sql  2026-05-27_m10b_v2_deducciones.sql  2026-05-27_m10b_v2_installments_count.sql  2026-05-27_m10b_v3_liquidacion_sin_caja.sql  (+3 more)
docs/pliegos/: pliego_m10b_payroll_v1.md  pliego_m10b_v2_deducciones_nomina.md  pliego_m10b_v3_liquidacion_sin_caja.md  pliego_m11v2_wacom_sdk.md
frontend/: Dockerfile  index.html  package.json  vite.config.js
frontend/public/: wacom_diagnostic.html  wacom_test.html
frontend/src/: App.vue  App.vue.m2.bak  main.js.m2.bak
frontend/src/api/: auth.js  (+3 more)
microservices/fingermatcher/: Dockerfile  README.md  pom.xml
microservices/fingermatcher/src/main/java/com/r2i/cashflow/fingermatcher/: FingerMatcherApp.java
microservices/fingermatcher/src/main/java/com/r2i/cashflow/fingermatcher/endpoints/: ExtractEndpoint.java  HealthEndpoint.java  MatchEndpoint.java
nginx/: docker-entrypoint.sh  nginx.conf
nginx/ssl/: cert.pem  key.pem
scripts/: backend_entrypoint.sh  backup_db.sh  db_entrypoint.sh  generate-ssl.sh
(+91 files in other folders)
