# ============================================================================
# Docker Compose — Entorno de DESARROLLO (mismo servidor)
# ============================================================================
services:

  db:
    image: postgres:15-alpine
    container_name: cashflow-dev-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-cashflow_dev}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD:?Error POSTGRES_PASSWORD es obligatorio}"
    volumes:
      - pgdata-dev:/var/lib/postgresql/data
      - ./backend/db/init:/docker-entrypoint-initdb.d:ro
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres} -d ${POSTGRES_DB:-cashflow_dev}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    networks:
      - cashflow-dev-net

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: cashflow-dev-backend
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    environment:
      - ENV=${ENV:-development}
      - POSTGRES_DB=${POSTGRES_DB:-cashflow_dev}
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - "JWT_SECRET=${JWT_SECRET:?Error JWT_SECRET es obligatorio}"
      - JWT_ALGORITHM=${JWT_ALGORITHM:-HS256}
      - ACCESS_TOKEN_EXPIRE_HOURS=${ACCESS_TOKEN_EXPIRE_HOURS:-8}
      - "ENCRYPTION_KEY=${ENCRYPTION_KEY:?Error ENCRYPTION_KEY es obligatorio}"
      - EDIT_WINDOW_MINUTES=${EDIT_WINDOW_MINUTES:-15}
      - IMPORT_EDIT_DAYS=${IMPORT_EDIT_DAYS:-30}
      - MAX_FILE_SIZE_MB=${MAX_FILE_SIZE_MB:-10}
      - MAX_TRANSACTION_FILES_MB=${MAX_TRANSACTION_FILES_MB:-50}
      - FRONTEND_URL=${FRONTEND_URL:-https://10.16.15.56:8443}
      - LOCAL_NETWORK_CIDR=${LOCAL_NETWORK_CIDR:-10.16.0.0/16}
      - SMTP_HOST=${SMTP_HOST:-}
      - SMTP_PORT=${SMTP_PORT:-587}
      - SMTP_USER=${SMTP_USER:-}
      - SMTP_PASSWORD=${SMTP_PASSWORD:-}
      - SMTP_USE_TLS=${SMTP_USE_TLS:-true}
      - ADMIN_EMAIL=${ADMIN_EMAIL:-}
      - LOGIN_RATE_LIMIT=${LOGIN_RATE_LIMIT:-5/10minutes}
      - LOG_LEVEL=${LOG_LEVEL:-INFO}
    volumes:
      - uploads-dev:/app/uploads
      - ./backend:/app:cached
    expose:
      - "8000"
    networks:
      - cashflow-dev-net

  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
      args:
        - ENV=${ENV:-development}
    container_name: cashflow-dev-frontend
    restart: unless-stopped
    depends_on:
      - backend
    ports:
      - "8443:443"
      - "8080:80"
    volumes:
      - ./nginx/ssl:/etc/nginx/ssl
    networks:
      - cashflow-dev-net

volumes:
  pgdata-dev:
    name: cashflow-dev-pgdata
  uploads-dev:
    name: cashflow-dev-uploads

networks:
  cashflow-dev-net:
    name: cashflow-dev-net
    driver: bridge
